# senet-PPR-UDESC

./: .gitignore  LICENSE  README.md  RULES.md  index.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/senet/: Aplicacao.java
src/main/java/br/com/senet/controller/: ControladorJogo.java  ControladorMenu.java
src/main/java/br/com/senet/model/: Dado.java  EstadoJogo.java  Jogador.java  ObservadorEstado.java  Peca.java  ResultadoJogada.java  Tabuleiro.java
src/main/java/br/com/senet/view/: VisaoJogo.java  VisaoMenu.java  VisaoVitoria.java
src/main/resources/styles/: jogo.css  menu.css
